<html>
  <head>
    <title>Spongebob Case</title>
    <link type="text/css" href="./main.css"></link>
    <script src="./main.js"></script>
  </head>
  <body>
    <div class="main-wrapper">
      <h1>Spongebob Text Converter</h1>
      <input id="input" type="text" />
      <input type="button" value="Convert" onclick="spongebobcase()" />
      <h2 id="output"></h2>
<img src="https://lh3.googleusercontent.com/b6MPt801vxYP7I0m108dyIQFlOHcFncmff0_1mZ-lLZmRKe52vC5x6vIpDzuc4A16Cmae1ualryHKUk4GDW0jRmQuVwcraR0--u9Ip__GPPZZm61xdc4mugP3bgOPGO4tFqW839TRQ=w1082-h1444-no"/>
    </div>
  </body>
</html>
